# A simple action usage
name: Build Kernel
on:
  workflow_dispatch:

jobs:
  Build-Kernel:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Build Kernel
        uses: Hronn12/kernel_build_action@main
        with:
          kernel-url: https://github.com/Peridot-Development/kernel_xiaomi_peridot
          kernel-dir: peridot
          kernel-branch: peridot-u-oss
          config: gki_defconfig
          arch: arm64
          aosp-gcc: false
          aosp-clang: false
          other-clang-url: https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/main/clang-r547379.tar.gz
          ksu: false
          ksu-version: main
          disable-lto: true
          anykernel3: true
          depth: 1
          vendor: false
          vendor-dir: vendor
          rekernel: false
          ksu-other: false
          ksu-lkm: false
          lxc: false
          lxc-patch: false
          nethunter: false
          nethunter-patch: false
          kvm: false
          ccache: false
          release: false
